<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/toolbar" layout="@layout/toolbar_post"/>

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/lUserDetails" android:layout_below="@+id/toolbar"
        android:layout_marginLeft="12sp" android:layout_marginRight="12sp" android:layout_marginTop="12sp">
        <include
            android:layout_height="40sp" android:layout_width="40sp"
            layout="@layout/circular_image_view_40" android:id="@+id/lProfilePic"/>
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_gravity="center_vertical"
            android:layout_marginLeft="16sp" android:layout_toRightOf="@+id/lProfilePic">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:textSize="16sp" android:textColor="@color/textBlack"/>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                android:textColor="@color/textOffBlack" android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textColor="@color/textBlack" android:textSize="16sp"
        android:id="@+id/tvContent" android:layout_below="@id/lUserDetails"
        android:layout_marginLeft="18sp" android:layout_marginRight="18sp"
        android:layout_marginTop="12sp" android:layout_marginBottom="12sp"/>

    <ImageView
        android:layout_width="match_parent" android:layout_height="1sp"
        android:id="@+id/ivContentDivider" android:layout_below="@id/tvContent"
        android:background="@color/alphaBlack"/>

    <include
        android:layout_width="match_parent" android:layout_height="match_parent"
        layout="@layout/fragment_recycler_view" android:id="@+id/rvSuggestion" android:paddingTop="8sp"
        android:layout_below="@id/ivContentDivider" android:layout_above="@+id/ivSuggestionDivider"/>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent" android:layout_height="wrap_content"-->
        <!--android:id="@+id/rvSuggestion" android:paddingTop="8sp"-->
        <!--android:layout_below="@id/ivContentDivider" android:layout_above="@+id/ivSuggestionDivider"/>-->

    <ImageView
        android:layout_width="match_parent" android:layout_height="1sp"
        android:id="@+id/ivSuggestionDivider" android:layout_above="@id/lSuggestion"
        android:background="@color/alphaBlack" />

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="8sp" android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp" android:layout_marginTop="8sp"
        android:id="@+id/lSuggestion" android:layout_alignParentBottom="true"
        android:background="@color/white">
        <EditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/etSuggestion" android:layout_toLeftOf="@+id/ivAddSuggestion"
            android:textColor="@color/textBlack" android:textSize="15sp"
            android:singleLine="false" android:maxLines="4"
            android:hint="@string/suggestion_hint" android:inputType="textMultiLine|textCapSentences"/>
        <ImageView
            android:layout_width="26sp" android:layout_height="26sp"
            android:id="@+id/ivAddSuggestion" android:background="@drawable/icon_send"
            android:layout_alignParentRight="true" android:layout_centerVertical="true"
            android:layout_marginLeft="8sp" android:layout_marginRight="8sp"/>
    </RelativeLayout>

</RelativeLayout>