<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white" android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_margin="24sp" android:layout_centerInParent="true">

            <in.rohansarkar.adhuri.View.Utils.TextViewAllura
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" android:id="@+id/tvAppName"
                android:text="adhuri" android:textSize="64sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="32sp" android:orientation="vertical"
                android:layout_marginLeft="24sp" android:layout_marginRight="24sp"
                android:layout_below="@+id/tvAppName">

                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16sp" android:layout_height="16sp"
                        android:background="@drawable/icon_person" android:backgroundTint="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12sp" android:textColor="@color/textOffBlack"
                        android:text="Name" android:layout_marginLeft="12sp"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textSize="16sp" android:textColor="@color/textBlack"
                    android:id="@+id/etName" android:inputType="textCapWords"
                    android:layout_marginLeft="28sp" android:layout_marginBottom="22sp"/>

                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16sp" android:layout_height="16sp"
                        android:background="@drawable/icon_email" android:backgroundTint="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12sp" android:textColor="@color/textOffBlack"
                        android:text="Email" android:layout_marginLeft="12sp"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textSize="16sp" android:textColor="@color/textBlack"
                    android:id="@+id/etEmail" android:inputType="textEmailAddress"
                    android:layout_marginLeft="28sp" android:layout_marginBottom="22sp"/>

                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16sp" android:layout_height="16sp"
                        android:background="@drawable/icon_key" android:backgroundTint="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="12sp" android:textColor="@color/textOffBlack"
                        android:text="Password" android:layout_marginLeft="12sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginLeft="28sp" android:layout_marginBottom="22sp">
                    <EditText
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:textSize="16sp" android:textColor="@color/textBlack"
                        android:id="@+id/etPassword" android:inputType="textPassword"/>
                    <ImageView
                        android:layout_width="24sp" android:layout_height="24sp"
                        android:layout_alignParentRight="true" android:layout_marginRight="8sp"
                        android:id="@+id/ivPasswordVisible" android:layout_marginTop="4sp"
                        android:background="@drawable/icon_visibility_on" android:backgroundTint="@color/black"/>
                </RelativeLayout>

                <Button
                    android:layout_width="140sp" android:layout_height="wrap_content"
                    android:id="@+id/bRegister" android:background="@drawable/login_button"
                    android:layout_marginTop="20sp" android:layout_gravity="center_horizontal"
                    android:text="REGISTER" android:textColor="@color/textWhite"
                    android:textSize="16sp" android:elevation="12sp"/>

                <Button
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/bLogin" android:background="@drawable/login_switch_button"
                    android:layout_marginTop="32sp" android:layout_gravity="center_horizontal"
                    android:text="ALREADY HAVE ACCOUNT? LOGIN" android:textColor="@color/textBlack"
                    android:textSize="13sp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>