<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbar" android:background="@color/toolbarBg">

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
            android:layout_width="24sp" android:layout_height="24sp"
            android:id="@+id/ivBack" android:layout_marginLeft="6sp"
            android:background="@drawable/icon_back" android:backgroundTint="@color/toolbarIconTint"
        android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textColor="@color/textPureWhite" android:textSize="20sp"
            android:layout_toRightOf="@+id/ivBack" android:text="@string/tags"
            android:layout_centerVertical="true" android:layout_marginLeft="8sp"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>