<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <!--ROHAN - Remove extra fragments fro here-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="in.rohansarkar.adhuri.View.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_closePostFragment"
            app:destination="@id/closePostFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_viewOpenPostFragment"
            app:destination="@id/viewOpenPostFragment" app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_editOpenPostFragment"
            app:destination="@id/editOpenPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="in.rohansarkar.adhuri.View.Fragment.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="in.rohansarkar.adhuri.View.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="in.rohansarkar.adhuri.View.Fragment.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/closePostFragment"
        android:name="in.rohansarkar.adhuri.View.Fragment.ClosePostFeedFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" />
    <fragment
        android:id="@+id/viewOpenPostFragment"
        android:name="in.rohansarkar.adhuri.View.Fragment.ViewOpenPostFragment"
        android:label="fragment_open_post"
        tools:layout="@layout/fragment_view_open_post" />
    <fragment
        android:id="@+id/editOpenPostFragment"
        android:name="in.rohansarkar.adhuri.View.Fragment.EditOpenPostFragment"
        android:label="fragment_edit_open_post"
        tools:layout="@layout/fragment_edit_open_post" />
</navigation>